# InstaSwaggify

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zwaggerboyz/instaswaggify/: AbstractFilterClass.java  AbstractObjectClass.java  BrightnessFilter.java  CanvasDraggableItem.java  CanvasTouchListener.java  CanvasView.java  ColorizeFilter.java  ContrastFilter.java  ExportDialog.java  ExportHelper.java  FavoritesDialog.java  FilterArrayAdapter.java  FilterDialog.java  FilterDialogListAdapter.java  FilterListAdapter.java  FilterListFragment.java  GaussianBlurFilter.java  GuassianBlurFilter.java  HistoryBuffer.java  IFilter.java  IObject.java  InvertColorsFilter.java  ListItemFilter.java  ListViewPagerAdapter.java  MainActivity.java  MultiTouchGesture.java  MultiTouchGesture2.java  NoiseFilter.java  ObjectListAdapter.java  OverlayListAdapter.java  OverlayListFragment.java  PlaceholderObject.java  PresetsHelper.java  RSFilterHelper.java  RotationFilter.java  RotationGestureDetector.java  SaturationFilter.java  SavePresetDialog.java  SepiaFilter.java  ShareDialog.java  (+5 more)
app/src/main/java/zwaggerboyz/instaswaggify/dialogs/: ExportDialog.java  ExportHelper.java  FavoritesDialog.java  FilterDialog.java  FilterDialogListAdapter.java  LoadPresetDialog.java  OverlayDialog.java  OverlaySettingsDialog.java  SavePresetDialog.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  dialog_list.xml  dialog_overlay_settings.xml  dialog_preset_save.xml  export_dialog.xml  filterdialog.xml  fragment_listview.xml  list_item_filter.xml  list_item_object.xml  list_item_overlay.xml  save_preset_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/rs/: brightness.rs  colorize.rs  contrast.rs  invert_colors.rs  noise.rs  rotation.rs  saturation.rs  sepia.rs  threshold_blur.rs
(+20 files in other folders)
