<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_take_photo"
        android:title="@string/action_take_photo"
        android:icon="@drawable/ic_action_camera"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_select_photo"
        android:title="@string/action_select_photo"
        android:icon="@drawable/ic_action_picture"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_add"
        android:title="@string/action_add_filter"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_save_picture"
        android:title="@string/action_save_picture"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_clear"
        android:title="@string/action_clear"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="never" />

    <item android:id="@+id/action_undo"
        android:title="@string/action_undo"
        android:icon="@drawable/ic_action_undo"
        android:enabled="false"
        android:showAsAction="never" />

    <item android:id="@+id/action_preset_save"
        android:title="@string/action_add_favorite"
        android:icon="@drawable/ic_action_important"
        android:enabled="false"
        android:showAsAction="never"/>

    <item android:id="@+id/action_preset_load"
          android:title="@string/action_select_favorite"
          android:icon="@drawable/ic_action_important"
          android:showAsAction="never" />

</menu>
