<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/take_photo"
        android:title="@string/action_photo"
        android:icon="@drawable/ic_action_camera"
        android:orderInCategory="98"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/add_filter"
        android:title="@string/action_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="99"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
