<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/background"
    android:gravity="right">

    <ImageView
        android:id="@+id/list_item_filter_drag_handle"
        android:background="@drawable/drag"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_filter_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Saturation Filter (placeholder-title)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_filter_label1"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="value 1 etc."/>

            <SeekBar
                android:id="@+id/list_item_filter_seekbar1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_item_filter_label2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="value 2 etc."/>

            <SeekBar
                android:id="@+id/list_item_filter_seekbar2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/list_item_filter_title"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>